# HackerNews-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/disti/hackernews/: ExampleInstrumentedTest.java  StoryListInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/disti/hackernews/: HackerNewsApplication.java
app/src/main/java/com/apps/disti/hackernews/data/: DataManager.java
app/src/main/java/com/apps/disti/hackernews/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/apps/disti/hackernews/data/model/: Comment.java  Post.java  User.java
app/src/main/java/com/apps/disti/hackernews/data/remote/: HackerNewsService.java  RetrofitHelper.java
app/src/main/java/com/apps/disti/hackernews/di/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/apps/disti/hackernews/di/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/apps/disti/hackernews/di/scope/: PerDataManager.java
app/src/main/java/com/apps/disti/hackernews/listener/: RequestCallback.java
app/src/main/java/com/apps/disti/hackernews/mvp/interactor/: CommentsInteractor.java  StoryListInteractor.java
app/src/main/java/com/apps/disti/hackernews/mvp/interactor/impl/: CommentsInteractorImpl.java  StoryListInteractorImpl.java
app/src/main/java/com/apps/disti/hackernews/mvp/presenter/: CommentPresenter.java  StoryListPresenter.java
app/src/main/java/com/apps/disti/hackernews/mvp/presenter/base/: BasePresentImpl.java  BasePresenter.java
app/src/main/java/com/apps/disti/hackernews/mvp/view/: CommentActivityView.java  MainActivityView.java
app/src/main/java/com/apps/disti/hackernews/utils/: Constants.java  ViewUtils.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_view_story.xml  fragment_stories.xml  header_layout.xml  item_comment_collapsed.xml  item_comments_list.xml  item_story.xml  item_story_text_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/disti/hackernews/: ExampleUnitTest.java
(+13 files in other folders)
