<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/hn_orange">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hacker_news_image"
        android:layout_marginTop="24dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/favicon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_below="@id/hacker_news_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hacker News"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>