<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsed_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hn_orange_dark">

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:id="@+id/collapsed_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:orientation="horizontal"
        android:background="@color/white">


        <TextView
            android:id="@+id/collapsed_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hn_orange_dark"
            android:textSize="@dimen/text_small_body" />

        <TextView
            android:id="@+id/collapsed_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="6 hrs"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_small_body" />

        <TextView
            android:id="@+id/collapsed_num_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_body" />

    </LinearLayout>

</RelativeLayout>